AD HEBRAEOS

ii. 22........ 8.57d
iii. 5,6 9990
6........ 8628595311
10,11 12 41), 84411
14-17 1730
14-19.....,.... 838(1
15.. 241),1270,229(1
16,-....,...,... 1260
16,17 . 230
17............. 3503,
iv.2-6....... 1000a
3........ .M46
4...··»·..: .972C
5..........iij 390, 455
10. 490a
13 ........ 3931) Μ54
14-16 999b
29.,,.. 111 446
30,....,...... 111. 439

v......4......... 111. 446
27 ...M 48, 83
vi. 16 M 101
16,17 3d
17 M101
19 77d,M65

AD PHILIPPENSES.

i. 2.. . ..805 0
21.. ..887 0, Μ 100
23. ,748 b 841 e, 842 d,

1004 a, 1069 (1

23,24..... . 9821)
11.3.... .. .. .. .. .. .. 721 0
5.,....,.....,... 7210
5-7 .. ,. .. ,. .. 111. 574
5-8,.. 119 0, 121 a, 185 0
5-9.. 2871)
5—11 .....959a
6 ...... 16 (1, 22 0, 719 0,
9470
6, 7.. 631d,818b‚8190‚
842 0, 9913.
6-8.. 554 e, 718 d, 751 a
7. .172d, 253 d, 689 ac,
719(1, 844d
78.. .. .. iii 529
7- 9. ,88221
8. ,11195ι iii. 389
8, 9 7450
9. ,8830, 972a, 97801,
111· 477
10,11..10611),111,3,875
12,,,...... ,97620
15. 2890
15,16.. 640,10081)
16. 111, 471
iii. 1.. Η1280, 3523), 36721,
5080, 902d, iii. 436
2 ........ 2271), iii. 450
6... Μ3
8--8919 ΜΞ) 91 93
8, 9... .319a, 10700

SS. SCRIPTURAE.

iii. 14. iii. 383, 427

19.. 320 d, M 22

.. iii. 398

21. 3271981911, 8481),

883 e,1004 0, Μ 56,

12³ 81³ 92, 95> lii· 485⁷

iv. 1. 111595473

7. 761 0, ’,839 0,1092 (1
Α1) COLOSSENSES.

i.16.. .......18e

18 ,1011) 1720 3882,

6500, 949 d, 988(],

994 0, 1068 0, Μ 54,

56, 6274, 86, 95,
111.512‚ 543

21-23 .. iii. 397
ii. 3 ...... 43 a, M 65, 80,
iii 584

6 .. . iii. 468
960, 167 (1, 376ᾶ.
...386b 911 0, 111. 424,
495

11 323a,868d
14 .. 648 a, 991 0, Μ 53
14, 15 .. ,, .. ..1060a
20..........,. .. 1059d

23 M61

iii. 3, 4.. .. ,. 174 c, 432 b,
466 b, 815 0, 818 0,

iii. 557

5 .. 918 1), 960 0, Μ 12
10 .............. 821 0
11....,,..,.... Μ60
iv. 6 ........ 295 0, iii. 446

AD THESSALONICENSES Ι.

iv. 15-17 765d
16.. 236 a, 293 d, 690 b,

M 75, 81,111. 564

16, 17.. ,. 815 b, 10041)
17.. 143 (1, 293 (1, 466 0

v. 21. .. .. .. 407 a, iii. 493
21, 22 .. .. ., .. .. iii. 536
’γίνεσθε δόκιμοι τραπε-
ζῖται .. 374 c, 407 a,

iii· 472⁵ 493, 536

AD THESSALONICENSES 2.

ii.10‚11............ M44
10—12............ 262b
iii. 11 .. .. iii. 606

AD TIMOTHEUM 1.

i. 7.. 200, 26 a, 65 (1, 121 d,
511 a

15 .............. 780 0
19. . 985 0, Μ 73, iii. 563
11,4 .. 486 b, 8861), 1110 a,
iii. 569

671

11,5..,...,... 8231),9661)
5,().,...,Μ61,111.483
111. 15 1094b

iv.1..............M49
4,5............ 2820
5 M45
ν,20.....,,...... 2960
vi. 5. . iii. 606
12. ,6300
13, 511)
,67111Η iii. 484, 549

18. iii. 565

Α1) ΤιΜοΤΗΕυΜ 2.

11.6.. 13821, 988d

12.. 901 b, 1004d, iii. 416

15 .482d
18.. Μ.72 iii. 563
24, 25.. 4.630, Μ 100
111.4 .. 374 1),4111)

13 1018d‚M20
iv.4.......... 310,619(1
5....,.....,,,.,. 882.

Α1) Tmm.

iii.5 ............ Μ3,100
10111449

Α1) HEBRAEOS
i. . ,5340, 8800, 111. 534

ἑ ......,111.375
3.. .,.350,391), 1181),

231 0, 266 0, 301 0,
370 d, 823 0, 837 a,
iii. 404, 487

5 ,. , .. .. 505 1),-1111. 534
6. ,971 a, M 85, 111. 456,
532

13 505b
14................ 610
ii.5 111, 383
6 ,. . ., iii. 383
6,7....Η iii. 528
7. iii. 383
8., ..442 iii. 389, 427, 528
,971 a, 111. 369, 384,
..315ss2ss {³3}

16. iii. 393
13.. iii. 393

14.. .. 353 0, 821 0, Μ5 5,
iii· 427, 463, 496,

14, 15. ,82 2,02 M573
15 .756d

-355 θ ‘⁶472‘ 0, 655 a

719 0,111. 464

16, 17.. 96 0, 240 (1, Μ74
17 -· 343 a. 353 b,‚ff72 d,
655 b, 111. 465

18 .. .. iii. 481

