CONTRA DIODORUM 'PARS EPISO. 499

ρο Q (ἐν) &qm A<ffi0⁰1222=2 ,ρξ’-ἰῇ. „QZ-³0 ,ὄμμ’-ἐ
m< mxima κ’..ἧαιει ath< ,dmm ὁω dix& *sq-sim
«ἦξε». νην( &om ,ωοὲυκ είς-»πει ‚qe-mimnn cumana
&A tiva «2:³³ sifi-2³:⁷2& ‹Su-n< :aa &Aa κεν-πω ,νέμει-νη
ὕὸυκπ nxz< &us-<iah (aa &amau-1. affin dom ,ακκᾶυκ

wesin& v<²im= (Ama &Auamma &25:3³ae

ις.
med-‚iem mmm» 0225: &hm—3, &cutm «πα-Δ ³2
,umam :Sus maioma εἱς

10.33..·<AQ eom< i: ἱππί) &uzu-han 3420: Asa πε.
«41:2³ 5-me ,dinan m& eamr-:³ &Aucus-:³ &nam-5:

κΔκ ,ἐκώ κίοι-Δ κώπα mi: αλκ ‚feam ι-εΔΔ

‹zan-<man xi: &42:220 vest-1:2³ :seba aim: Q
‚zai-*³³0 &ir-m dm ‘madano ⁸xaaaru πω ,ἣκει

15 ιζ’.

ο 9· 0 . 0 ,aza-‘sm maioma ³⁸3 :hm

,ju-„A &un-:³ a-me‘a ndu vei-§43³ ...Κώεω ,ιη-3
,mobmx‘ oq: :12 oq: :A :dauns «3202QO {2⁵³0

1. κΔκ ,ῃαήω 6⁷³ «εμπ» κὴρ *μζ bis f. 2. micum]
mutu-:³ Q f (prima vice), ώῆαιπ ena-:7³ (aa f (sec. vice).

od] Ο f (bis). 3. 00τῷ f (bis). Maius citatione secunda vertit
infirmitate erat obnooez'vm sed tamen jam inde ab ejus concretionis initio, etc.

4. mm] «54:³20 f(b‘1s). 5, >sm-‹fich› om. f (bis).
6. mis-u< &fin-:2³ &vau-2:³0 avi-3⁹³1< f (prima vice), &md
«23»ae dim: tAma mmmm f (sec. vice). 8. ex e f01. 7.

16. ex f fol. 103 v, cap. 19, extat scholion et in Severi opere contra Johann.
Gramm. ξ 30 e cod. 12157 [quem g signavi] fol. 143 v et in Epist. prima ad
Sergium cod. 17154‚ fol. 3, et verbis hic illic mutatis Ep. 3 ad Serg. Gramm.

in cod. eod.f01. 40. 17. Ἆωὲὸὶιῦ] ita codices. 18. (Αἱ-ἔς. Sev„ statim
ism< &hu-22 &Anaxacxmza meu< ,mo3m< oq: aa οφ ὠ

(ποτε &bh ,τι-ς zu< g, &anasum-va: <sep aa mom a&
«ὼ &cd Κᾶῑιὶιὲ du< 33³³< Sev. in Epist.
3 S 2

