INDEX LOCORUM SS. SCRIPTURAE.

Numeri quihus praecedit litera M ad fragmenta Maiana spectant, ii quibus praecedit, iii, ad
volumen tertium, reliqui ad commentaria in D. J oannis Evangeliuxu.

Libri deulero—ecmonc'ed V. T. asterisco notamen.

xix.24............18a xx.11.. ·····4230

 

 

 

GENESIS. xxi.5...... iii.371 12 .. . .4z4d‚ 10650
1102730 xxii.17 ......544e‚M35 21 ...........348d
11 .............. 418811 xlix.8.............. 11185 xxi. 16 1066a
26.. 17a,48a,962a.,iii. 17.............. 30b 24, 25.. 10170
554,558 xxii. 28, ,6,351) 10483.
27 1226111554 EXODUS. xxiii. 2 4610,
28.... Μ76,79,111,383 iv.6 .107ae 7.. 241d 416d 4510
3¹··-·-- 4530,M39‚45 10..... “,...2580 461a 546d103 d
ii. 7..95a, 122b, 471 d 474 22.... 90a,16‚8e 551 e, 10, 11 .. 428d
b822a988a19970e, 562d xxv.20‚21......... ‚4090
M 76,97, 111. 551 24-26 ............ 4341) xxvii.20-xxv1111. .. 2503,
23. .. Μ62 1797430 xxvii.21 250e
iii..9 .685f viii...1............90a XXX-13-·----189a,307a
16.1.35b‚ 10831) 1087a 19. 6280 xxxii-1 -58 9e
19. 95a, 11461221 137 xii. 4. 10630 xxxiii. 1,2... . 405a
c, 362d‚ 520a, 7400, 43 44 4370 12.. 101a‚280b,653
991e,108m3 a, M 98, 46 ...... 1063 0, iii. 595 , a, iii. 459
111560 563 48 ............1085d 13 ..........59oc
iv.3................561e xiii.2........671c‚989a 15,16 ········ 4053.
4-7.............. 5610 xvi.1-3 313a 17 122 b‚405b
5................562d 4 314b,316a 20···-1040‚²66a‚
7 ................ 5623, 5.,......,... 3161) 774b
8................ 562b 6,7‚8 3160 xxxiv.5-7.......... 590d
9................ 5620 13,14.......... 317d ...6³7 ·········· 593b
26 ............ 111600 15............ 3180 xxxv111.2 388³,
vlz iii 601 16.............. 742d Xl-1‚2 --···-····--385e
3111554 18 7420 3-···-········387e
12 ...,.111”. 411 19,20 .......... 318d 4 3891]-
viii. 21. Μ6, 98, iii. 411 25, 26 4260 5,6 3908
ix.6.. 2,280, M62 28,29.......... 4271)
xi. 5‚7 670d 33............. 319b Lssvmcus.
xii1..........548e.890a xix.10‚11.......... 4313. i.10‚11............396c
xv.6 .............. 8890 16..........,.111”.415 14 ...............5a
16.............. 594e 17 775d 111 52³.
xvii.5..............107d 17-19 2560 viii.11 409e
9-12 4290 19...... 258bd 23 ...... . ...... 1096a
13‚14..........430b xx.2—5 .242e x.10.............. 8970
24 4333. 3 4232, 9620 xvii. 3, 4. ..iii 595
25 433d 5....... ... 84b xix, 2. 4311), 7680
xviii.1 .............. 5841) 7 ,4231) xxiii. 24.. ‚690b
27 578d, 1028e 8-10 ...... 256 c,423,c 34, 36 35 .. .468a

