ΞΣ ,Μπῒλι
xm. 43.

434 B. CYRILLI ALEXANDR. FRAGMENTA vi. 6.

minax <axa-‘1:³³³ κὼαιπμει &ur-<iach- (aa «Aa

»222³ ouh: ³:2³ ’κὸκῑικει κὸιὶοᾶκε» (35.1 neh κίαεΔ
³2: <max nvi„ ,φλ 22„ mx„ <mx :aas

tv: κόκΔσωΔ damviam ,κδιὶπ Au: twa dms:
medem 32: ymmo ‚ozam Ὕκπ ³⁸⁸& 70:1³0 ·κ-”νΔ>.5

rw. &qm *233³ ma {Q ³273: οὲοεᾶκᾼ ᾹΔὸιὼΚ ³2

:uk ,Ἀθη ,κὸκίππ &hm-nn zui: ιιι-ιο ,κὸατπ

‚mad-3722 ven-2³:⁷2: ιω oda κιωει :doen 7⁰:¹⁸³

och κόὼπ edus-2:⁷³0 ,mcuhnx‘ Q κ-ἱυ ‚nc-Lssssx

<huma od: κίοαειο venen cabaa oei-³ tc<=n< κωλκ (za 10

Q ,Ἀ Apstine-<³ Ὕκ 7²⁸³ ,κὸιαππ ‚moffl «4220

‹4ss Ι’μιχκοιτο anax ,κήαι (²⁷³³ ,ἀπὶ &Axia κ.;ιικ
ο ogo κΑῶο 0<th

me‘imxa Qo& tv: eaba

‚ θὶικπ msa-27³ κ-Χη ..λιι 7²22.» ποιὸν-κει Amen ism< 15

<samio ,οἱκαὶ- &aaz «2on :naq-12. t:n &aaa
&xa-{n υκαι-’,σω :031³ :amm κ.κ...τ.ο zuein nom
«δᾴ» «Δ ἂκρα, dms< uvea vasu τρι-νε κὰπ-...δᾴ
nom ffaqubwn ,κπω (ιη cimam< ,και-τυ Δὶσππ &a
κΑἶτόαεκ πει &azima κὰπ-ωε. (πη „Quin (τοῦ tum-“ew
sazau-va: nom &mucha πει ρὶὸκειο ,κῴόκ
&aunan «anamma ,τε-τη ,εἰσ κὸπειειὲᾼ nom (³on
‚ey-12³0 «cunia κειὸκὲυ. εκ (2³ 0002 (aad) ,ve-n< 5:2⁶³«
‚2350 zui.. Ὕκ Qssx ocem θυμω donn< δὲ
tzzk, ,κὸκιὰᾉκ &AS-m &a nom (ψιλὴ .=<2›³.n κὶκῖ 25
δ,εκχιτιρὸτυκ (ιη (An-e 'subm-³ &raxam κ-Χῷ Q cmm
&23³0 uffarxm‘b tonina {Q nom emm-⁷1.. ..πρὸ (Λευ
,Quocum-<³ ‹amssham κι-Ἆι qn< Qum-5⁴
„cb-huia ‚cb ...QX &stoe &buu—52 <amadan
14. e Cod. supra cit. 12155‚ fol. 102, col. 4. Eadem fere usque ad p. 435,

1. 25, exhibet Catena in SS. Scripturas Cod. Vat. 104 [103 Assemanii Cata1.]
unde Latine exhibuit Maius inter fragmenta Bibl. Nova, iii. 1 27.

