650

766 1), 785 b, 787 ab, 788 e,
790 a, 798 cd, 811 be, 812 a,
813 d, 814 bc, 815 d, 816 b,
818 d, 820 c, 824 b de, 828 b,
830 d, 831 e de, 832 d, 837 e,
843 e, 845 a, 851 b, 852 e, 853
b, 856 a, 858 c, 859 d, 860 b,
867 e, 868 ac, 870ae, 871 abe,
873 ae, 874 d, 875 e, 876 d, 880
bd, 885 e, 908 e, 909 e, 910 a,
911 de, 916 d, 919 cde, 920
abed, 921 a, 923 cde, 924 bc,
925 a, 928 b, 929 b, 930 b, 932
abed, 936 bde, 937 e, 942 d,
943 ab, 948 a, 953 d, 954 a,
961 e, 962 b, 970 ο, 972 e, 983
a, 986 e, 987 d, 988 c d, 989 b,
990 ab, 991 bede, 992 e, 993
a b d, 994 a e, 995 a, 996 a,
998 ac, 1007 a, 1063 (1, 1070
ce, 1086 abe, 1115 d, M1, 12,
29, 30, 48, 54, 55, 56, 57, 59,
- 60, 61, 66, 67, 68, 69, 76, 83,
89, 91, 92, iii. 401, 422, 451,
478, 502, 527, 533, 535, 559,
561, 562.

Spiritus Sanctus Deus 93 c non

creatura 93 e, 94, 925 e, iii. 553
ex Dei Patris Essentia quia de-
super 146 b, 147 a ex Deo etin
Deo semper 784 b quia Ipsius
participes Dei Templa efficit 810
e, 813 a quia per Eum inhabi-
tavit Deus 831 de, 832 a proprie
existit 376 e. 378 b, 530 e, 533
b, 547 e, 812 be omnia per
Filium in Spiritu Sancto 782
c, 784 b, 805 e, 858 cd, 859
a c, cf. 823 a, 834 c, 871 a,
931 c omnia a Patre per Filium
in Spiritu Sancto 782 e, 784 1),
805 e, 859 a e, 931 o, 939 b,

INDEX RERUM.

 

SPIRITUS SANCTUS

948 a, 949 e, 962 a, M 27 fin.,
65 init. et fin„ iii. 379, 414 fin.‚
415, cf. 823 a, 834 c, 858 c, 871
a, 986 c, 1000 b, 1004 e, 1086
a, M 65 [p. 287], 66 init. et Filio
Ipsi Unio a Patre per Seipsum in
Spiritu Sancto datur 1001 c d, iii.
379 gratiam dedit non sine Filio
iii. 363.

Spiritus Sanctus in Filio 22 b, 45 d,

150 a, 169 e, 354 a Spiritus pro-
prius Filii 42 b, 69 e, 92 e, 93 e,
126 a, 218 e, 377 a, 472 abc,
475 d, 809 d, 810 a, 8131), 824
1), 837 d e, 840 c, 857 b, 911 ad,
925 e, 929 (1, 930 bc, 931 d,
932 C, 936 b, 1088 d, 1101 a,
M 27 fin„ 64 [p. 285], 65 [p.
287], iii. 363, 379, cf 436 e, 788
e, 791 d, 828 b, iii. 503 Spiritus
Patris et Filii 809 d, 810 c, 812
b, 831 ab, 851a, 910 b, 999 d,
M 86 Patris et Filii Proprius 805
e ut Patris ita Filii 124 c d, 987
a b Filio inseparabilis 378 b Ipso
veniente venit Filius 812 bed,
813 ab, cf. 837 e, 838 ce, 841 e
Filii Vultus 787 e Vitae Spira-
culum (Gen. ii. 7) 822 ae, cs.
988 a, iii. 553.

Spiritus Sanctus a Patre procedit

824 b, 1095 b e Patre et in
Patre 931 c, 1098 b sed per
Filium 824 b, 994 e, 1095 b e
Filii Essentia 925 c, 1098 b Pa-
tris M 91 [p. 337 fin.] Dei Es-
sentiae Qualitas 832 a tanquam
Odor Essentiae, Vivus et Vivifi-
cus, creaturaeque largiens 932 a b
τὰ Filii scit tanquam ex Eo 837
d e et exponit, tanquam hominis
animus τὰ animi 837 e Spiritus

