Gal. i. 9⁹

516 Β. CYRILLI ALEXANDR. FRAGM.

la! .

,κὸὰεω mazeum& xxa zum» (τε wasnau< venans
‚moinum-<bx &ab talen: mah-'mn (aa ombus<

moi: dedu-<o qemssss‘a cni: ‚mobmx‘n tx.» tanam
,ιζ’ὶει ,τυ neh& «4222 θῖὂπ (Δ ,ἦρα-ιε σφωε-(π (Α επιὶει5
zm ,τυ τάδε( ,maganum &A auo «eugamon-30 a.»
&an-:³ quim: γι» »χᾶ-ωιτη Amana κ’ἂὰπ &odda
κωλῆνα mi: 1²⁵³ mim< zea: (aaz <Aa ..φωρ
«ιε-Χ pai-*a (aa rex-ti: tax ι-έιὶωκηξηχὸωαῧεο «ἰήι-
‚25 Ὕκ κωλκει wei: καφ «cama-§vm &maganum 10
A<221<

..... &bnamma (alm da& κλει

³2 ,madmena κὸιωω κὰπ.» semi-»³³ zm&
{assum xm< „Q jeju-ea mmm< «εμὲκλ Q& 15
,Ῥω venem Qu< ,λιι-ὲκ «ἐκ ρο ῐ-ἍᾸ „Q

ιβ’ .
THEODORUS.

:med-,ian ‹ez-an <mmm om ωοῆοπκόπ *aaz

,(Δεη ..Χξρ ahmin εοὸώ :maffia (Ama 20 Ἰ
ὁμιρι :dv azainmz-eism tmstvdwe—

2. Haec citatio S. Athanasii de Incarnatione a S. Cyrillo e collectione supra-
dicta d fol. 13, e fol. 28, k fol. 34 v. Extat Graece, a S. Cyrillo citatus in tractu

priore ad Reginam, 48 ab, 49 b. 3. moi-iod& k. 4. (bam e.
10. Q e k. 16. ,AQA-ssna e k. 19· ex efol. 12 V,

exhibet et Severus contra Joann. Gramrh. ᾧ 29, g fol. 140 cum titulo &Ax-:su
=<=3m=³ zai &qma od: mainan-<33 ..enahim zzz-an Q

,3ζέ &ae-<mia 0³&ch :am-<³ (Am ,qe-Qmmma
ἣ- ωοῆοπκόἳ ,(Λω citat enim Sanctus Cyrillus Theodorum illum qui

