612 CATENARUM CITATIONES.

Cat in S. Luc. ii. 52 . . . . . . . . p. 96 bis d. x
xxii. 53 . . . . . . . . 498 d e.
vii. 14 . . . . . . . . 602 e.

. . 1 104 d e.
. vol. iii. 564

i. 37. . . ‚, 560
. . . . . . 605
Niketae in S. Joan. . . . . . . . ‚‚ 552
Cat. inedita in Ep. ad Rom. . . . . . . . 1097 c d.
Cat. inedita in D. Pauli Ep. . . . . . . . 435
Niketae in Ep. ad Hebraeos . . . . . vol. iii. 579, 582
Cat. in Epistolas Cath. Cramero edita . . . ‚, 596
Lib. xii. contra J ul. excerptum breve . . . ‚, 190 notis.

