IN EPIST. AD IIEBRAEOS TOM‘. ΠΙ. ΕΤ IV. 427

Assvma staffines dnn-mcxx, (τι mad-..ian ‹ve-zama
maim-a “Qikae

,du ‹eaxmm «45:2³0 di: ,combure wei« μου κω
’ἄὸπααᾼκ ³25· &Ad-:7³ oq: atsaiw< μ axau-*acum
ὄπιδα Am: ›maan-<0 ·aeimmo νέειν-ι &Mamm

4- ÷ ‚mame-x dam Ᾱοὶῦπ

(τω-επ maxa (An-<³ <emam &·me :mano
,φεύ-ἡαπ &23:²2— &un-Ra ,cia κὸήζκ-ι

,ὡ ’ἄὼωωιᾶι (τι <afim 000ssch Lmen ‘X &aava
10&ss (φτ xxm-2:2³1< feam 2373: ·ffissass‘ μακε (aa
poam &Aa ..h «Δ aaz-&nawen τι.» (Δις-ὧ 2⁴:³³2
:tu Ᾱλραπ anxiam& taz-32 «axs'x’bm ocra-u< thiagn-m
‹zui-:A azzo-353 mma 0⁵<ae μώκάέοκ tAq: reni:
Qu: ρο ¹3:3³2< ,ΒΔ-»ἕψω :ama-2:³³ &tf-m odo
15 ·:· m& =m÷3u< 7:2³0 (ππ od: maza

‹ve-„Aut κὸιὶχι-έει 1422.ch (zu «Aa :aaa
·:· ,uz-m ἂιώπ

exio-2³ (·:·-3⁶³ ‹Au-e &Q >fix-¹³ καφ ,ὸπι
θὸκπ ,amr-ea ..κολώνη-ἱ ,ΚΔ με κὰκ-ἰοῖς «ὄπι-Μ.

20 ³43& „Su Kx tam ‹di-254³ &Aa vaf-³³2³ κΔ ,ις-ἱωω
oda (πο ..ι-(ὁπώ-δ. ὁκαὶ abachum ‹hm-<bau (aa iaz-&au
&Azax μδ. ³2 ,κὰτ-,153 zanni> ,λιες-1 ‚paiz-2³ Exn-»³
‹viic-(Aa (³³³³ ·:· M„ iam ·:· masin &Aa <Aa θινὶ-ἐι

1. e Collectione supradicta codfl⁷ 14532‚ fol. 9, cod. 14533„ fol. 23 item e
Severo eontra Joan. Gramm. ξ 5 e cod. 12157, fol. 17 qui βίωῧκὸυῧο

&bx-*t “ffikd ΑΔΓ-κ «A fama (Ama νεὶ-οἶκε
praemittit ἳ-ῧὸκ. 4. ³-2 ante &Axe-hau: transponit Sev.
5. βάπτῃ-50 &322ss inverso ordine Sev. 7:³5³ assumptum ex SeV.;

retinui ex 14532 ᾸΔᾸῼἏ et Am, codices alii ³2⁹7& et 22:- ·7. e

Sev. ξ 33 cod. ejusdem fol. 166. 11. (ιω tias-3.» ita cod, 14. καῇθῖλου
eod. mg. 16. e Cod. add. 14613, fol. 13²·

312

Cap. ii. 14.

Ib. 8.

Phil. iii. 14.

