TABULA LOCORUM NONNULLORUM IN

CATENIS OITATORUM.

Catena inedita in Genesin . . . . . . . . 95 b,

Nikeph. in Octat. . . . . . . . . . 250 d.

. 251 a.
. 280 b.
. 281 b.
. 314 b.
. 316 ab sqq.
. 384 e.

. . . 386
. vol. iii. 555

Cat. in iv. libb. Reg. <Maii N ova Bibl. iii. 435—446) 390, item vol. iii. p. 550.

Catenae in ΡΞ. ii. . . . . . . . . . 1037 init.
iv. . . . . . . . . . 70 init.

ix. . . . . . . . . . 338 c.

lxviii. . . . . . . . . 273 a.

. 342 a.

lxxviii. . . . . . . . . 314 c.

xcii. . . . . . . . . 845 c.

xciii. . . . . . . . . 869 c.

cix. . . . . . . . . . 12 d.

cxviii. 11. . . . . . . . . 878 d.

‚‚ 67. . . . . . . . . 739b.
cxlv. . , . . . . . . 583d.

Cat. in Hieremiam . , . . , . . . . 766 a.

Cat. inedita in 4 Proph. . . . . . . . . 1106 e,
4 1 2

