868 ⁴ INDEX LOCORUM §.LUOAS

³· 3,.· 1.· ζ J 13 ζ .³.?⁴..‘'’fi¹1².{'5¹.} ‘.‘,'..¹¹¹;046³.⁹. ¹· 23..'“1‘6'2'' '01‘522'3'13 ζζέἓ
17 .............. 1080 29 2570 ii. 3. .. 458 3
19... ,,620 5040 xvii.5.............. M66 ................ 4583
35.. 125311 ’,3660 '9936b 21 .474e 16 142b, M51
37... ........iii.565 xviii.8.... ........iii.483 18....... .M51
u'. 13,... iii 459 20... ,307 0 19 ...... M 11, 27‚103,
14..-..,...,.... iii.460 27 . .. ι(277(1, iii. 565 iii. 442, 488, 539
21 ..........iii.467, 503 xix.40.... iii. 454 25 5020
22-24 iii. 458 xxi. 20.. ,. .51711, 10341) iii. 2.... 2453, 4810, 6200
28.,,,..,.,.....10653 xxii. 19. ...,,..11053 3,.... .. . M4o
29,30.,...,..,,10653 28. Μ......2753 5.. ............ M40
34..............506a 31, 3,..2 ,9840 9.....,.... 3580
34,35 106511 xxiii. 28.. .11517 10......,. 3580
ἰίἱ5126,...”.... ...9i6ibf53 39... Η5171310341(ιέ 3,.....ωᾷ ᾗῇ
iv 10. .573a 46 .......... 1069b 13 994d
16 ........ 132 0, 477 d xxiv. 36-43 ........ 110811 16 .. 1060, 8790, M56,
22. ..........1333 41..........1109b
1.17 . 2540 45......,.....34811 17... ,,4900707116,
18-23 ............ 2553 49....,. 7560, 7613, 1094d
20..... .. iii. 544 93611,942(1, 1006d, 18.. 2790, 6 54(1, 6870
31 10853,1094(1 1031d,1095b,M25 19, 20. . .86 0
36 ,9243 20.......,. ,7850
37.......... ..924b SJOANNES 25........ ,....175ᾶ
vl.6-9 ............ 2550 26........ ¹164d, 1763
13,.251(1,6403,11193 i.1 6.00, 1970, 669(,d 28.,....,...,,..24411
36..Μ...... 2273, 2313 iii. 367 31.......,14611,Μ80
37.. ,4223 1, 2..., .80,959(1 33..,.,...1710,Μ87
38.. 284(1 3. .600, 23 80 9470, 34.... 223,1673, 17011
vii. 12. ,361 0 984d‚ iii. 368, 371 35 ...... 106 d‚817ae
14..'‘3{6'1‹'÷, 6033,104911 4.. 58 0, 60(1 36.. 355 3, 573 0, 82711,
29, 30 2520 5.. .. 230, 670, 703 M91
37......,,....108511 67 1070 iv.4 .............. 3760
47............1119d 8. 56d‚108a 6........196b885e,
viii.6.............. 3920 9..48511, 5890, iii. 552 iii. 586
17 ....2940,3090 10 .............. 9943 8........ .....,1960
31 .....,...,..5590 11. 9633111365 9.,.....,19211,5693
43, 44. 1085b 11- -113 .820b 12..........323(1
48. 1085b 12. 153711, iii. 522 13, 14.. .. 320 0, 323 0,
54.. .. 361 d, 1049b 14.. .96 bise, 97 bise, 470 0, Μ 67
ix. 28 10980 103 0(1,1040,17 780, 15............. 3200
54. 10173, 363 a, 375 0, 393 0, 16 ............. 194(1
x.18 . 5073 7373,8230,8360, 2ο.. 192b
19 .. .. 8431) Μ82 971 d, 99811, M 5, 21........, ,63311
21 .885(1 98‚iii.369,405,459‚ 23 18911 ,
22 3910 523, 531, 589 23, 24. .363 b “
27 ., 750 d 15.. 100d, 101 c, iii. 367 24. 4010, 5663, 8733,d
xi.15............ 9413 16.... 210,1010, 118 0, iii. 577, 593,
18850 167d‚248c‚870e, 604
23.. 3950 iii. 472 25.. 192 0, 459 d, 624 0,
52. 445 015660, 6140 18.. 126 0, 385 3, iii.370‚ iii. 472
xii. 13, 14. ,Μ 56 485, 609 26 .. iii. 473
32........ 648b 20........108b,244b 32. ......iii. 473
47... .636c, 74280 20‚21..... 1103 34. .8850, 1115b
47, 48 481 b Μ17 23 . .. 11011 47.. 204b
48 .....728c ²5·· ....25211 476d ν.5...,2230 269116170
...''“'‘·'49 1933, 250d 29... 195 b 4370, 9660 14,597(1
x111.7........ 867b 30.. .iii. 454, 459 7. 41532, 822⁸·1b, 419d‚
15 ......211d‚608e 32 za,993a 59010480
xv.7..............iii.438 33,34... ......111454 18..52213db,2z6o‚235e‚
11-13..........iii.437 36..............129b 237c,939c,965a,

18,19,.,,,.... iii.438 49 .. 772b ’ 10480

