GENERAL CONTENTS.

PAGE
Lexicons‚ Grammars, &c. . . . . . . . 3, 4
Greek and Latin Classics . . . . . . . 5-'7
The Holy Seript111·‚es &c. . . . . . . . 8, 9
Fathers of the Church‚ &c. . . . . . . 9, 10
Ecclesiastical Hist01·,y Biography, &c . . . . . 11, 12 '
English Theology . . . . . . 13—15
English Historical and Doeumentary VVorks . . . . 15, 16
Chronology‚ Geography‚ &a . . . . . . . 17
Philosophical W orks and Genera] Literature . . . . 17
Mathematics, Physieal Seience‚ διο. . . . . . . 18
Bib1i0g1aphy . . . . . . . . 19
Bodleian Liblary Catalogues, διο. . . . . . . 19, 20

CLARENDON PRESS SERIES.

Greek and Latin Classics, etc. . . . . . . . 21-24
Mental and Moral Philosophy . . . . . . . 24
Maffiemaffies, &c. . . . . . . . . . 25
History . . . . . . . . . . . 2 5
Law . . . . . . . . . . . 26
Physica] Science . . . . . . . 27
English Language and Literature . . . . . . 28
erneh Language and Literature . . . . . . 29
German Language and Literature . . . . . . 30
Art, &c. . . . . . . . . . . . 30
Miscellaneous . . . . . . . . . . 30
English Classics—PROFESSOR BREWER'S SERms . . . . 31, 32

clarendon PreSS, oxford.

