490 B. CYRILLI ALEXANDR„

ις.
,μέ-ΕΔ Διΐ-Ἴ Anah &inte-m tva mcxl-ian zum-ana
,veum-³ iam< nominat-<Am maioma ,Ἀρι ³2

„5:322” «ιι-π κμκ ish« (Am ,τὶς im ·<A.‹
Anna& oe< χαι-,δῄῳ (τι (ιι-ἲν( px τις-διαδῶ ³2³ οῳ5
ρει ..0³:32 κὰμ-,ιδ «am-232 2an ὠ ΔΞ „Qc'n
Q ..x-se< ‘waren zu< iasub ’nme-032³ dom ,inm ,ei-³
‚goma mazam ..evei-32: ‚moa-m< &33:⁷³ dan-:m οφ
ἰὰ ,ἑκ-ὀ ,είΔὸπ ,ἔω ρ) mi z& ,θαι-,ἵ „Qda
:tm—3. ,τι (ΔΟ idaim< hm< χειή-μ 7:³³³ &Asu-5 10
,εμενὶ-εὼὶκ οαιῖοκὸιπ &amandum κὸω-ιὶσῃλπ *Qd’
ta ,ξπ-»οἱς ,02ng «duzas κὰμ. ,QA am<
§mmlx ‘'Q'‘ (nahmen εκὲιιώκ umam &anfi-32:
‚mam aeiiz. L.. ‹av-<33:2³ 2⁶<ae :Qu κὰκωὲἂωπ
,αεωρᾶκ κὸὲκ uem-‘x‘ ,υχοκὶΔ--ι „aava veni: (⁴332 ³215
..φὶ

ιζ’.
,Χιοεὸπ «ἱππάκην ..meddam <nrm ὼ ‘Amo

2de&2-20 «Aa κὼ-ςήδπ &bun-:mma ‹ve-scm: ³3 20

2. Ita collectio testimoniorum Syriaco Cod. Mus. Brit. add. 14532 [quem d
signavi], fol. 187, 12155 [quem k signavi]‚ fol. 99 3 exstat et in Severo contra

Joan. Gramm. ᾧ 27, cod. 12157 [quem g signavi]‚ fol. 132, sub titulo wir-nan
<xc-‘n &imre-m: uoniam-<ho maioma <heda maman
QG: ..t-:Q mii& Δῐὶῧ hesed-Y i. e. S. Cyrillus qui contra

Diodorum et Theodorum in libro contra confundentes essentias ita scripsit.
2. ΔΞ» k. 3· ωοῆοποκὸκο k. 6. ,Le-‘3³ (ήοὸμκπ ,Q’n
m Qffiodg. &3¹2³ss prius scripsit d. naq-x] 4· Ίιὸὶι g.
,dna aasz< z& :nom tais-{o <nasah ,da osi& ³2 zaim
&bn-ut< i. e. Ιιῖο cum diriycmt id acl quod spectant, nullam de reliquis euram .
habent in mg. exhibet d. 8. αφ] -f- (7.1 g. 11. Κόπθᾶυὸὶ-ἈΔΟ g. ἐ
12. &ad]†0m g. ῗζδ-ιιῖκ Qec ἐἏ-ἷὼῧ tna—U< g. ¹
14. ξιτ-κ obn< «ἦῆ-τ. Laoc-Q περὶ &cnsp :Qu g. ¹

18. e collectione supradicta, codice autem 14533 [quem e signavi} fol. 4 v.

