PSALMI

xxvii.4 1033d
6,7.... 402e
xxix.8 11970, 5270
1210931)
xxxi.1‚2 M 73

xxxii.11 200
15 ......,...14411
10121115.......Μ.,...1290
6 66c
9... ,4071)

13,1.4 1740
16 2880 8071)
xxxiv.11 141d

12 1782, 2690,

1028e
xxxv.8‚9..n 4680
8- 10. iii. 430

9. 8750,Μ67

10. .,,,5105621)681)
3681), 8750
xxxvi.4............ 315e
7............ 335b
xxxviii. 1 iii.446
2, 3. 105oe
xxxix.7. iii. 40¹
7,89.. .d...iii.461

7-9· ·.d·353 4520
5090, iii. 480

xl. 10. 7361)
xlii. 3. .18d 20(1, 561), 67
0760 671b713a
xliii.4.... 70b
6 794b

23. .......M96
xliv.g ,.,.,2322
. 1160 4720, 993b6‚

92 iii. 376
10 M67

11,12..,..,..,.1590
12 ............403d
17 ............891b
xlvi.1.. ,6560
2.............. 8452
6 7020 8452
8,9 6,,560
10. 10080
xlvfii.2-4 656d
13 .,...891),Μ28
15 ............ 6482

21 .......... iii. 449
xlix. 3 ,7832
11. 3092
13.. 3092, 5360, 6332

Ι4 653»ξι
1.6... .. .. 6502
7111436
8.. . . .. 1071d
12-14.......... 10052
Ιί.3.. 111532
liv.14,15.. 7360
lix.14.............. 794b
lxii. 9 ........ 501 b, 874 0

11 ........... iii. 393

SS. SCRIPTURAE.

lxiv. ιο
lxv, 4.......,...,..

2761),Μ67
63311.
3971)
lxvii.8‚9
,.12,32

388d
a, 264 d
.. .. .. ,. .. iii. 471
29.. 198 2, 879 0, 957
1) C, 111. 376, 3()ἰ))
.. 225
2732
.. 1067 b
.. 141 0, 341 0,

494d
4.18 2, 568 a

.. 8802
, .. .. .. 746 0
.. 200, 1970, 527
0, iii. 584

,9d

.. 301 d

10J4d

lxviii.16“.'.........

lxxi. 1 ..
lxxii. 22

lxxiii. 13 ..

lxxiv, 4
‚713e‚ iii. 521, 529,

584

8 ...... 224 0, 2382

485 b, 656 a, iii.
395

.. 78 e, 10140
lxxvii. 2.,...,....,

lxxv. 2.. ..

3210
4860
24, ²5-· 314 ⁰2 315ἐὲ
.....-,6700
. ,. 111. 395

.. . .. iii. 396
100
4·4<÷‚ 7411, 9Ι 0
960

2240, 2382
.......... · „²890
111. 370
M73
8281)

. ...-499 b
.. 111. 371
106 0
.. iii. 443
539 0

lxxix.2‚3........

lxxx. 10
lxxxi. 6..

 

lxxxiii. 8
lxxxiv. 2, 3 .. ..
lxxxv. 5.... .

8
lxxxvi. 2 .. ..

lxxxvii. 6 .. .. .. .. ..
lxxxviii. 7 103 a, 311 d, 793
a, 905 0, iii. 371

.. 70d
815 0

., 560
. .............. 9220

5732
9220

..8451)
,. 4690
.. 4122
.. 145 2,6290

12,13.....,,.
xciv.6

lxxxix. 4 .. .. .. .

xcii.1...... .. ..
xciii. 8, 9 ..

869 0
190 2, 633 d
. .. 381 d

xcv.5.............. 95ze

661

xcvi. 1 8451)

11...,......,, 7ο a
xcvii.9 2362
xcviii.5-7.......... 4882

6 iii.459
c.3 10050

01.19......,.,....404(1
25.............. 9822,
26-28‘.... iii. 478
27, 28 163(1,54ι (1,

579e
28.... 11 d, 53 a, 119b,

2181), 2220
cii.2-.5. ...........·3·75c
3‚4 .........111.430

6. 75d
ef. 8 7420

14. 578e
15 1028e
ciii. ¹5- 281(1, 299d, 3150,
641 d

24 ..602 a, iii. 371
25...,“ 2920

28-30 .. .8240, Μ75
29, 30 ... iii. 562
civ.17 543b
evi. 42.. 114 0, 740 0, 922 0
10570, 1060(1
cix. 1. 764d, 844b
2 . iii. 376n0t.
3. 12(1, 310, 330,341)
362, 921), 105(1
4 ,. 708b
cx.4 .. ,6430
cxi.4 700
cxiii. 21...... M 70
cxv.2 Mz
cxvii.24............ 5830
26.......... 96bisb
cxviii.11 8780
18. .. 88(1, Μ91
37 ........... 322
40.. 200
60 n748d‚ 9150
67...,. .,780 739b

91 .. .. 507 (1, 541 c,
727 2, 889 2, M 60,

103 -· 373 e>385 d,

621 0

137 .. 195 0, 10070

140 .......... 878d
165.......... 8841)
cxxvi. 1 ............ 9760

cxxvii.2 427 a, 11170
cxxxi. 11 .. .. 342 0, 477 1)
Ι7..631),641), 248 d,

’ 249(1

cxxxviii. 2, 3.. ., 975 0
6 495d 773a

7. .......iii. 578

7-10.. 76 c, ’49⁵8a

78 7a, iii. 58 2

