628

Filius janua et via amicitiae cum

Patre 806 e, 807 a quomodo pur· Ξ

gat 87 d e
Filio honorato, honoratur Pater

170cd, 337 ab, 733cde, 939 b. ,¹

Filio inhonorato, inhonoratus et Pa-
ter 914 c, 915 a.

Filium honorantibus clementiam ma-
jorem dat Pater 939 a c d, 940 b
c, iii. 509 non honorantibus non
exaudit Pater 940 c.

Filium Deum agnoscentes, Patrem
agnoscimus 768 e, 797 b c d, cf.
903 de cognoscentes cognosci-
mus 952 d, cf. 1010 a Filius
Patre revelatur revelat in Se—
ipso Patrem 347 d, 348 a, M 94
init.

Filius Spiritus in Divinis Scripturis
saepe appellatus 377 e, 378 a b
Spiritui Sancto arctissime unitus
nisi quod Quisque existit 809 e,
812 b e.

Filius, vide Processi, non Patre mi-
nor quia subjectus 332-337, M 75
[pp. 305. 306] non Patre mi-
nor quia mandatum accepit 661 d,
662 ab, 717 d, 718 c a Patre
doctus quid 525 d, 526, 527, 528
d e, 529, d e a Patre mandatum
accipit quid 661 d e, 808 c d, 882,
cf.854 c, 957 cde, 958 a Patri ae-
qualis ut Deus, ut Homo humana
verba loquitur 662 a b Propheta
ob exinanitionem, unde et man-
datum accipit 716 e, 718 Patris
voluntatem declarat 1116, volunta-
tem nostram declarat et quasi e
mandato verbum nostrum 718 a.

Filius Deus esse demonstratus, ab
omnibus amotus 44 d, 45 b, 127
d, 128.

INDEX RERUM.

 

FILIUS

Filius Deus
770 d.
Filium qui non de Patris essentia

confiteatur a via aberravit 766 e,
767 a.
Filius Deus non Theophorus 998 b.

et in carne 510 e,

FILIUS Incarnatus visibilisque nobis
indicat qualis sit Pater e Quo Ipse
770 c de, 771, cf. 781 a nos in
Seipso habet per carnis identita-
tem 823 c, 918, cf. 998 b, 1002
b nos Patris in conspectu affert
918 e, 919 a et consedentes facit
919 b. γ

Filius Mediator, et Patri et nobis
conjunctus 823 b c,

Filius Incarnatus non sine anima
iii. 463, 489, 494, 496, 497, 513,
541.

Filius post Incarnationem et super
et sub lege 240de, 1045 b, iii.
457, 458 corpus humanum in-
dutus 266 b, 301 a quando de-
corem induit 845 c Incarnatus
Deus et Homo 266 cd, 343 b,
965 6, 992 b, 998 b, iii. 377-382
Unus et Christus Unus 393 c d,
1001 c, 1112 a b c, iii. 382, 395,
405, 421, 422, 425, 426, 427,
452, 453, 454, 455, 456, 457,
458, 459, 460, 463, 464, 474,
497, 498, 499, 500, 507, 509,
516, 523, 525, 586 nos Sibi
conjungit ut scit Ipse 823 b,
1002, et ad Patrem iii. 404, 405,
466 init. rogat ut Homo 689 b,
966 e, 967 a, 1001 b ut Deus
exaudit 966 e ‘⁶ genus’' Illius nos
857 c,

Filius post Incarnationem in duos
filios dividi recusat, Templo Suo

