CONTRA THEODORUM EPISC. MOPS. 515

In his quac sequuntur liber non citatur.
θΙ

ooo-iad& ³2 mah-'tan :AV jum-x») Δ ‚wo
TAee: :bum πίε-ἦ κεκτη &ndu-42

5 κ-Χο &ia-'mo ‚zamma cns-’ux‘ κ”πκ λειω om neon—5.
&mlxx „mmmm ἥμενοι-ε mmmm κΔκ m: am< γη»,
⁶:2ch &unz-³³: ‘kmlda «Μαι μη men sn: mlv
dom-s mizula .·‚er<³ (Am 1²⁷³ xm< A> ομιτ)

mani: ρο ἵμειλ <aui-1& »alm-1³ ,Quo :tuales Romi.

10 ·t²” Δκὸιιπ
L·

lan-ah odo ssimae-m gn mah-'mn «tuma
‚zssvmmma maim-<Au

Audi-291³- «ἑξεῖ :mzw dmxd ,ωοόυκ is& ³2
15 :nl-,³0 ,εἴρω veizu< »λέ-33 &hazju -'.<=’ss‘0 &mh-<a
,mnam-<0 ,κὰψειη &Annam „ma och &32:2³3 φηςι»
nvn ,we-lfa «ὡκ-λ καφ. «ιε-Χ...» με ,κηλῇ veina:
.‹<.³m‘z’ma ‹finni-‚ao 90:031,ae νέμω-πο &Sal-x ream
ἅμα ‹5³an zai-40

3. e collectione testimoniorum d fol. 62, e fol. 66, et Severo contra add. Jul.
Halic. cap. 24, f fol. 8. ωοῆοκᾶλλ e, &afflant-<313 f. 5. “ndi f.
ΚἹἹ-Υ-Ο (per ras. 2) f. 7. en: μὲν om. f. &amma-Y
f. 8. (xxm om. e f. 10. ῒώκᾶικῧᾱ e f. 12. e collectione

supradicta d fol. 75, e fol. 71. Extat Latine et in Maio e Severo adversus
Jul. Halic. n. 37 parte alt. (Patrurn Bibl. Nova, ii. 455) Migne col. 1452·

15. dtis-2³³ e.

3112

