EZECH l EL

xl.2. .....111473
3 .60d, 631, 97bis .,ι
10811, 2440, 249 b
251c,35(c

5......,. 82911,111.589
6 5780

9 .............. Ἰ’8870
9,10..,,,..,..,, 1951)
9-11 509 0, 5460

12 ., 8(1, (1700, iii. 463
22.......,..,.. 5230
31 92511,10950
141127 109d
xlii.6 .. ., 711), 5210
7......,.,..., 9330

8 507 a, M 94, iii.

456

16 ............ 109d

18 ...... 6330, iii. 535
20......... ,4300
xliii. 10. .. .965 (1
16 ............ 247 0

20, 21 .. 180 e, 470 a

25.. 128 d, 5091), Μ3
xliv.4 18111,
xlv. 3 429d

5.....,.....163(1

1ἓωωωὶ95ἓ

19 ,...,...-...37201025 b
xlviii. 11 .. .. .. .. 22 d

13 170(1
xlix. 6 ............ 514 (1
1. 6. 910266..104131e3813 266

11 ‚616a

lii.5 .955d
6 ,5341)
6, 7 .. 3870 iii. 364

1111.1 ..11140

4. 99ἰ10,1.0.2.60, 10430
5. 3530, 1043d‚ 1c60e,
iii. 461

10430
11411

'DS-...... 10500
., 111),446(1, 447110,

6
a
ἑ
94041)
1¹
4
1

624d

2....,.,,. ,9910

liv .. 3181)
3⁸1...— ..9460 1119 3668)
lv.4 ,6561)
6,7 3790,4060
8,9 3591)
lvi.3—5............ 960d
4‚5. M58
lvii. 3,4 .. 90,10530
1viii.7 2840
8 ............ Μ81
11............4·7·ob
lix.5 4050

 

88. SCRHJTURAE.

lix. 9. 485 (1,6341), 1012 de

lx. 1.... 7111, 509 -ι, 514d
19......... 815(1

lxi.1........ ,6330
1, 2 464a‚ iii. 360

10 iii. 439
lxiii.1.... 7641),1106110,

¹1¹ 374
2. 11060, iii 374
9. 856d‚ 9460, iii 378,

450
lxv.1.............. 405d
1,2 3501)
2 . ., 10251)
15,16 ........ Μ49
16 ............ 42411
24 ,8071)
lxvi.1 . 13e
12 4680
24 · 4992
HIEREMIAS.

i...........7 168e‚641b
ii. 10, 1119551)
12.............. 111.521
12, 13 121(1, 10551)
27 430,9520

111.,3. ...1055a
20. .........403e
22. 5093,

iv.4... .327d,342a

14 10330
22,...,, 3340 4870

v. 21.... 1200, 2090, 3200,
4941) 5754

26 ............iii. 523
vi. 11 .............. 5940
16. 109d, 766a
19. . 716b
2ο ...... ..5620 11140
vii.21— 23. ,5360

22............., 3091)
25...,..,..... 96bisb
viii. S ...... 213 0, 1048 d
8, 9 259c,406d
ix.1·7-88d
8............... 190
x.12.... .523d

21 . ,40919 4440, 6490,
1045d

24 .............. 8692.
xi. 15 ,53611
xii. 6. 398d
7 ..273(1,28811,395(1
7,8 ,,,,,,,,,,,, 1042d
10, 11 138 d‚408b
xiv 10. iii. 418

14 M·.‚·449e 641d

xv.6. ,3800
10 ...... 8990,11140
16 .............. 6210
17 ,4881)

(163

xvii.5... . ,, 111.453
7-1ο,...,...,. 343(1
14.,.,........111.440
2ι,22....,...,,427(1
22 2080

xviii. 2-10.......... M 38

xix. 5. .. 1980
xxii.10............ 40(1
28430 ........ 3281),

xxiii. 16 ,. 91), 31 0, 78 a,
188 a, 544 b, 554 b,
644 (1, iii. 489, 581
21.,449(1,5541),6410

23.. ,218(1, iii. 578

24 495a, 670d,

iii 456, 578, 604

28 641d
xxxi.10.. 1960
xxxiv. 15 .. . . .. 641 d
xxxv.2 5540
xxxyi. 23 .......... 68311
24 188a‚646d

...32 5440
ΧΧΧν111.12.,.,, 1800

31-33 Μ89
xxxix. 27 .......... 218d
35 1980
xlvi.18............ 831)
l. 2............. .. 244³
*1341111011
111. 3 .. ,5421) 7900
36 5050

.90,771), 111. 366

EzEcHIEL.

i. 25—28............ 104b

28..............104d
ii.3 . 6411)
iii.27.............. 63a
v.7 .............. ..10340
viii.16 3960
xi. 19, 20.... M90

xiii. 3 . .780,5541), 7790
xv. 2— 4. 8670
xvi 35 .403e

44, 45 .......... 476d

51............iii.529
ef. xvi. 52 .. 1034 0, iii. 577
xviii. 1—4 5943,
2 5880
4....,.. 54411, Μ9
20 350, 5941)

32..,.., .. . 7250
xxii.26......‘...... 37b

xxviii.12 304a,

12, 13........ 5590
xxxnl.11 .. 725e
xxxiv. 2—6.... .. .. 6500

