AD CORINTHIOS 1

i. 4. .. 96d
7 .. .9360, 109311
11 . ,469 (1
16. .... ,. 482 d
22 .. 1080, 4812, 792( (,1

22, 23. ..

iii. 420, 445
.. iii. 573

²⁵⁰ ” ἷῖἒρῗῗὶῗίᾖῗξῖξ
11,..1,....422111144(1
4, 5 ............ 517d
6. ....111419
14,15 .......... iii. 555
15... M 26
28, 29 43ο(1, 8680

111. 3.. .. ., .. ..

1085 d
iii 410

5...... 3801)
8. 106a
ἔξω ........ 15131ἐ11ὤ111 17)
23..,..... ,...-’533976
23‚24 111. 437
iv. 3 .. iii. 413

4 ..... 143οᾱ, 891(1

11.. .. 0

M42
M35

13,14.... 11135
14........,..,Μ7
15 ............ Μ6, 18
17. ....... 870
18.. 891e
25 ·- 9900 Μ73 74
v. 10..... ......8700
12 8.50
14.. ..84a,1<.:>76‹i‚M9,
iii. 561

18 ............ 10440
19 . .. 1230‚M74
vi.4 M50
5 .............. Μ71
7,...,... ....6001)

9 935e
9,10 . .. 745 (1,Μ98
10 ...... Μ11,12,95
11 .. 10760
12—14 .. M 14
13... .. M57
14.. .. 11182
vii.1.. .....M21
5 .. M16

8 .. .. M82
10.. ..M19
12. ..107οἀ
17.. Μ23
18 .......... ΗΜ.24, 26
22, 23 iii. 596
23.,.....,...,..9180
24 .............. 78(1
24, 25 .. iii. 596
viii. 3 ........ 15² a, M 13
3‚4.... 819e‚iii. 597

7...‚......... M 16

viii.

SS. SORIPTURAE.

8............. M15
8,9..... iii.487
8-10.......... 378a
9........812d‚M49
9,10...... ..1260

10 ............ 812 d
11.. 8241), 8311), Μ 76

15. 920, 97 ίι 1020,

126(,19,(181) 1088d‚

Ml, 56, 75, 91,

iii. 393

19.. ,Μ 29, iii. 42 28

21... Μ81

23..... ,Μ 30 72

26 ,. 27 60

29. 988110, 11181,

iii. 484

29, 30 .. 275 0,111. 575

33, 34.. ., 114 0, 922 0

35.. 257(1,2740, 8870,

902 (1, M 34

ix.4........ .....10250

5... M 84, iii. 534

6,7Η.... .. 5451

33 . 1012 (1

x.2.. .. 2371), 566(1,668(1,

914b

8 . . iii.46 7, 522

8-10 762 (1, 1071 b,

1077b

9..... ....11020

,15 (Es.li1 7) .. 10870
xl

Xii.

xiii.

,2 Μ42

. .. ,. ιῗν3763,
:··:::·.·38·2·.1· 8773

25 .. 148e‚ 3170. 3780
25,26.. 2061)
28,........ 3901)
29 .............. 4283.
31...... 4350
32 .. iii. 608
33... .. 3191)

33, 34 ........iii.433
1. .. 830,8900,Μ57
3 111.479,489
5 ........ 862d,M46
19 9050
21 5711)
7......,.......311(1
9...........,..11146
9,10 .......... 752d

10 9440

11,12..... 4580

13 ............ 3852,
14. .2.....98d
xiv.8. . 351e
9..1011·U.5 a, iii. Η384, 42 5
13. ,Μ61

i. 4.

AD CORINTHIOS 1.

-- 7940

669

i. 4,5......... 1071d

9 .......... 40 d, {15.-399
13 .. .. .. 1063 1), iii. 417

18 Μ50, 81), 100,
iii 529

24,........, 20(1. 4111
27 (1380
30. 58811, 7940, iii. 584
ii.2... 11134, 87

4......... .49(1
8... ......8820,Μ88

9.. 328 b, 372 1), 1003 0,

Mgo
.. 41 0, 42 1), 218 0,
266 3.,828 c, M 64,

91, iii. 469, 584

10..

11 ..42 b, 144 e, 837 (1,
92511
14 .. 1460, 358(1, 5560,
Μ 51
14, 15 ,Μ 78
16. ,812 0, 828 0, 837 (1,

9² ·5³'
111,2 ... 1490

3..... ... ,111101
6 Μ91

., Μ91
1.6 ω930, 8100, 81321,
8320

17..,..,. .......139a
19 ........ 451(1,1479ι
iv.4 .. . 488c

6 Ι υ 600a‚ 8560
7.. 541), 5811, 59c, 100b⁹

1230,158 (12,24(1,
822a,95oe

10,11 9,020
12,13 .......... 899(1
13...,.. . ....902d
15........ 1481), 55ο(1
20.....,... .Μ55
v.5 .............. 1101d
6 3651)
vi. 13 .............. Μ57
15 .,8620 953d
17-- 377b 395a 8570
iii. 404

vii. 15....,,.,. ,11149
19... . 1020
40 .812(1Μ83,

111· 535
..... ἓξ] 50· ;.,· 158ἐίῩῇξὲ
6 . 600, 1050, 3750,
485 0, 762 0, M 54,

111· 403 455 507

11 ..106a

12 196a, 1120a,

iii. 529

ix.9‚ 10.. 30

22..... ......w1119e
24 .............. 5000
,Χ.2,.............93α

