660 INDEX LOCORUM LEvrrICUS

xxiii. 39, 40 .. 4681) xviii. 19.. .. .. 267 b, 481 d xxi. 15 ............ 627d
xxiv.1—3 .. .. 3563υ xix. 15.. 60 b, 150 a‚613 a, xxv.5.. 531 0

5 .. .. 3560 9410, 1075 e, 1102 0 xxxiii. 6.. .. .. 543 e, 985 0
5-7. . .. 3561) xx.19, 20 .. .. .. 2 e xxxiv. 18 .. 269 d. 1024 c,
5,6,7 .. ..iii.470 19.............. 4b 11010
15, 16........ 10470 20 411 xxxviii.2 145 a, 637 0,

10..........1066a xxiv 18 ............M9 9330
xxv. z—4 .......... 4280 xxviii. 44 461 0 14 M76

NUMERI. xxxii. 4 iii.398 xlii. 2............. 6890

i.2‚..3 .......281b 5'6 ····2728

vi 26. 2762. 8 9· '20¹' PSALMI.
ix 15- 17 ..........3840 9· ’,45ο
18 .............. 38411 ¹¹········· ¹¹¹· 576 ¹ 5 ·· M 56

19..-...........384d 18.... .....1055a ii.3 ........ 433b,460d
20........... ..384d 21............587e 4....w.........1046c

XL4 3810 31............26a 6 , ,950dffi 365
6 .............. 3740 3278531 6 7 ······ 253d‚ 266e,

17.170a 9891> mooe 43 .......... 6330 321d
21, 22 2793, JOSUE. 7· .30e, 33d,4720‚965

2 b‚iii.365
2{··.·.·.:·.2·.·.·.·.·.·.·1²13.ssss 1-3 -------·---4361 8--6133133631-366

28 1100e 3422'1'1'.'.'.'.1'..'1'.'.1'.1231}ss iv171.2’‘.'''.‘''''6‘9‘‹{{2⁵22
33..·15112113251.¹;‚{'3{ 111333Ι 3333 v-‘1s -1--‘'..25'812.03942‚e

xii.6-8............ 101a 1REGUM. ‘7¹16 ·············· ²84³
xiv.4..............591b ῑ,ῃ 820 V¹²·4’5········‘'”488b

7‚s........·-.-2.ss10 330. 6278746095511 ξὲῑῑᾳῑῑῑῐῑῑῑῑῑῑῑζξίἕ
17-19.......... 5910 viii 7,, , ,915b

18 5920d x, 6 ..4713.,9203.,10950 νΠΙΙΞ-Ι4ῃῗ7ἔξ
²5············38¹d xii..5 .....-....487e

44 ,,,,,,,,,,,, 3893 3··········.··¹¹¹· 388
xV.17-21 3550 2REGUM. 5 iii. 388, 528

..3⁶··············...4²6¹³ v...8............ii1.572 132Zffiggi
{112321429 mam ³3³1 6³³²ss
xx1.9.......... 151d vii};·9 {¹¹- 407 x.6³..’'..'‘ '...'J‘ss'.. ssgb
xxxv. 22—25.. .. .. .. 10410 XV111.21 .. .. 145 c, 111. 453

DEUTERONOMIUM. ²³¹⁸· ¹⁰ ‘⁰ ·” ”· ·· ·· ·“ 788 e {kifflj 3 ’. 1153?

i. 10,11 82b xx.{?.—.² ““““““““““““ 595ξ 3 1060b‚ Μ10
17 ........241e‚4210 4'“'''''''}95d >zv-..5 ............iii. 384
39 .....-.‚......436d Ξέἒ9ἓά xvii. 12....... 258a
42 359³ xxii.;3 „9 e ²9 ........ 66d, M93
45 388e ⁹ 595 xviii 2 105³·

iv.2 ........ 982d‚M57 4Rmm1 5........ 258d‚ 469e

²⁰''‘'''···’·''·...53S³⁴ ,18 5953 8 .............. Μ19

v.31 ............111.404 ii115 ............ 471b 8,9......156a

vi. 4 .............. 77311 vffi 27 596a 10. M20, iii. M597

{ssiiifflf'o 8·-9 ssu-:6033 Χ 30 5961) 13·365e›’27²40 M1490

 

xv. 11 ............ 284 e >¹² 3 ESDRAS (Esdrae liber xx. 10-12 .. .. .. 615 e

12. . 429a deutero-eanonicus.) 13........ 206 a‚616a
xvi.21 30 iV·36···········-··7730 xxi.19............1062d
xvii.4 ......48210 xxii.1,2 ..........281d
xviii. 15 . 10811, 26511, 510 HIOB. xxiii. 3,4 .. 288e

a, 6241), iii. 506 i. 2 .............. iii. 371 7 ...... 764 b, 843e
35¹⁹..ss ·.· ·2·6·5‘.1²‚⁶5⁵13 fii?2g·.·.z·..¹¹¹2·8⁵5⁴.³. {³0:122 2572, {2:²43
am 415 iv.19..............M96 xxiv.19............ 9080

17‚18.. 266d v.13......... ,4790 xxvi.1............761d
18.. 476a,483e‚550 xii. 14 iii. 608 11.... 7660
a,661c 22........ 9..893. 1214111
18‚19..623a‚715c,M4 xiv.4.5 .. iii. 436 13............ 4²5⁹-

