500 Β. CYRILLI ALEXANDR. FRAGM.

,κεικ καΔκ (33.1 κᾶιὶππ dm ³³5 :iad-323³ νχικ
mmm ὓθοο κίε» minda :Aa qumana< σαὶ-..τ κλκ
immam-<a affixa ,κάδω &so-2:300 κ-ὶει ,ιω ο-εμὸιπ ,τΔ

0Ξο μὶιυᾶὶκο

0 0Ξο . 0 ,(-ΔΕῺΟ Annam :³032 (Am ἣδε-ιο 5

,craxamus-5 eds-noar.. amma Ὕμὶπκ tm ‚an-<a Ἆρα

od: κᾶὸευ ³⁸5 νέμει ,Δί-»κ arim: ὸυκὶήκ. mnam<
<A &aucum mnam< «232³ κίε» ,κω-ε ρ, ,xl-anfi
ωᾶιοόυκ (τε {nan κᾶιὶυι ,εικῆ ‹ve-mu< ‚ejxtmizam
πα ,ἡκ-ιε, mbm pen-'2:⁵³³ <xix .κ.·.-.νκο κετΔκπ 10
κειξραεο <Aa ,κὼωὶειπεπ »φ «Δ εει-ἰο κεισΔ ἀεὶ
.»ετ.ιωὸυκ.·ι jusso och ,ωοὸυκ domu ,ἀν-ι qiam «A
mino δυκῖμὶκ. reque-n ‹hu-dm κωύκ ,ωοὸυκ is& ,τα

1. κ.;ικο Sev.Ep. 2. μκπ κὶα ,κᾳοο «ΔΑ 70³3: κᾹκ
ami-vm κμιιεσο di: (aa a„ ,κὴ-»π (53 5292> t'im'(
·:·im=3u<a <33³³ ΔΑΜ Sev. in Ep. prima. εί-ἱ-ικ di:
:tu (aa ᾲπιὸκπ ,qma g. 3· nimbum im=a==‹³] {misma g.
5. κᾶωὶυκ {Amo g, moion-m ἆκώπ <imma ρο ‹nl-a
e fol. 32 v. Ita citant et k (zcod. add. 12155) fol. 43v, eb Severus in Epistolis
cod. eit.f011. 3 et 40 cum e k fere congruens. 6. tho] -i- &ms-³ g.
afim: maid-2 (tn ,mohdmehcubaa ,c‘u κὸῦῧιεπ faint<
pi: ..ὼὼκ =<=u< ⁵³:032< με ῃᾰη κὸὼκ ga m: ,sim-z

g, firmam< ‘42³2 ‚Ais-w< ,κὰαὼππ κὸὼπ ,κη *bizas-e
.κ.;ικο κεηΔκ (ευ ,ηιμ-,τ κὸὸῧο διώ ,Rima ‹miz-h (επ

Pi: e k. 8. ,mnam-d] &om e, dom Sev. Ep. k. Κ-λδ

dnaffimffl e k. 9-501, 4. fere exhibent Latine ex Severi Apologia Maius

n. xxxii. Migne 19, sed paullo amplius, in fine enim addunt, Tu erqo dum ejus tan-
tummodo transmutationem admittis in carnem inanimem intellectuque carentem,
unicum illam in daos dividis filios veritatem hane quod umas sit filius impie

respuens. 9. Κὸκωὲόἱῧδ g. (73.1 ffbth nep Δι’(ἒὶ
κᾲὶι :apa ‹<=‹<0 κωλκη mm< g. ωὼοὲυκ]
ωοκείς. 11. &atax mx dam e gk inverso ordine. om.,the gk,
‚tp e k. κοοωπ ,ἁΔ γαπ-53 <Aa Qmmo e k, κ-Ξιξριῧοο
pm ‹4ch mx g. 12. ‚eh:›] ,ἀΰ ³:5- g. 7:³3³] (30 e,
Q k, ⁶4³³ Sev. Ep. 13. ,moffiadiskdmssde k inverso ordine,

,ωοᾶὶ-ικ den-X& τὰ g. m: e g k. ὣς( Κῆὶὶῧ
(τηε e k.

