CYRILLI

ARCHIEPISCOPI ALEXANDRINI

RESPONSIONES

AD TIBERIUM DIACONUM SOCIOSQUE SUOS.

5 EPISTOLA MONACHORUM AD EUM.

&nmen-‘3³ κει-ἦ med-im: νειὸν-κὸς &xc-⁸3³ κὸήχκ ,εοόη
,πειὸῦὼ ρο οόν-ἐπ teiln< (τι ,ᾠῆιιωὶκπ

&hiemo ,ὲωδῦπ κόυυὶιπ ω «mama (2³2. ...n-²2& πα
³2 neman» «CAR-unx: ,xus-³ κ-παιο (μᾶῃέε
ποι-ιλ Ῥοὸψυιτ (Λευ {⁵³ (ιη-υ vest-‘effi <ammom
&Anam-3 <A &amhn-ze (ιη ‚³2 assQbyn (ΑΔ-ὠ {³³
(ιλ-ἐπα. . ‚ta-vumsboeo.. .r<mX=< ...... ’μυ
&hex-dm 203* είλετο Am 7:033: &X (Λα) {²⁷³³ (μ’
aemsswd ἀτμὶς-ιη &hove-..nen «πετὲ meno-23· &Ama-³
ι57αμᾼᾶμτ<ιὸᾎόα (ιΞΔ-υκοωειδ ,(μεικΔόκπ
Lzm κω ,τε-ΔαεΔ 31< «geza» 7:220 *Rha-:3⁸⁸
...κ-ιο 14:239:me &unm-<³2 ,γχλ <nem (μ’ *Q
ρο (ιη-ειη ³2 ,tami 'th' „³:222- γαπ-ιε Acus κιο
ἔρξαι-,ιη Q: (Β θοι-ἢκ <Ad a<=eum «aba
20 ,tuga-233³ &X ‚fia-22:22³ menne< mcum (Am

θη aar< mmm ‚am-:2³³ (λα) (λ ὸωζῑῐιωωὶ ³2

Codic (C1th lm)D1(CdN1uBtld 15431).dc-
suntpriora A,0if10 saeaisltmmso. 6.e rf0.1 913(.(]Ῑ

