672 INDEX LOCORUM SS.SCR1PTURAE. ’

111.1........9861),111.466 xi..29. 3598 11.24........353ε,111.396

,11166 39, 40..........2000 1119 571b
5111459 xii..1.....iii.:31 18..............692b
6...... .96bisa 2.. 819d 8686 8882 19........,....”9331)
12 ,111468 10291),10891), Μ72, 2ο............111.412
18, 19. .. 42 49 99, iii. 369, 432 21 .............. ...6ο2θ
iv.1 500b 13. iii. 590 iv.1........ 6S9f,111.432
6- 8. 425b 15 . ‚35960 852b 15,16 9030
9, 10.... .. 425 e 18 .. .. .. 111. 398 19 .. 111.399,475
12 .. 14e‚436c,5020‚ 22- 24. ......111. 398 ν1Μ87
615 d,871d 23......n........140a
12,13144e ...29. .. .. 780d Emsromz &PETRL
13.. 375 a, 615 d, 6370, xm. 4 Μ79 , b
652 e,929c,933e, 7.............. 8742, 1·4-··- ¹³:7³³ {250³ 437 ³
1036b 8........ 9:⁹³9 e, 969 a, 6230³166b³814110e6³
j 14 .. .. 111. 431 111, 367, 403 .. 85
15 949c‚iii·433 12 .. ἒό3ἕ ¹1·1 ¹9d³79² &181sschss
1* ........ 111. 0 Ι 0 ί
v.4 ὓ,1.6.... 639 6,10(ἕ8433. 15ι ············..·.·947‘³¹ ἔψη... 731 1), 9ἔέ12.)
12.............2 c 17 .........111.53
1 Μ 2 ,‚,²1 ·411b
1114, 2.. .. .. .. .. .. iii. 435 EP1STOLA SJACOBI. ¹¹1· 10 ¹¹¹· 4²}
2···· 111· 409 i. 7. 1623, 6030 ζξζζ M²3 {³1¹1 {36
ζέῑῐϊῑ· .·.·,,11... ¹320?ss {285ss- Θ ·6Θ Θ {3⁶3
6.. .iii. 43 4 13 15.. 533 3 43fd EPISTOLA 1 S. JOHANNIS.
311¹ 4²8 17 ....12,37911,Μ85, 112 ,3681)
²0 .919a,1076b 90, iii. 495 3........... ..7996a
³³¹¹· ὠ·- ¹¹¹· 400 26. 2950 7 .............. 111. 36 9
19·- {490³ 8801)) 8943* 11.2.. ,3442 11.1..... .9831)
viii. Ι. iii. 529, 587 3 4 ” 3441) 1, 2.. 8094} 939ss 9490
1,2“..........111.468 M4 2..... 967a
2·102<¹ 708b Μ 85 19. 5301), 807ξ), 8781), 5,6 ........ '79993 8583.
5· ····¹¹¹· 400 9530 9.......... .720
¹ 13·336⁰M90n0¹315 20......... .....866e 10 .72(1
IX·²*4·· 1070& 20,21............M4 22,23............ 7971)
6-··8 -····1070²³⁴ 22...............M5 23 .............. 8640
80 ·· ‘²500 23 537d, 889e 24. .. .799e
· 9² d³ 835b³ 8950³ 26 .‚728e 953b 27. ,3472)
,ῙΘῙῙ4(1 111. 1 za iii. 2. .938(1,111. 554
11, ¹2· ····¹1¹ 400 2......103711111447 9 ,4750
13..157b,353d‚M90‚ 8 .............. 72 4ο 11. . . 7990
¹¹¹· 409 15......... .M 78 24.. 8570, 8582,
14 .............. 11190 iv 1 . 151 23 iv 813 65 83
10·-·········-111 401 3. 820806e1w31 94a126d 1730,
17... ΜΟΟΠΟἙῘΞ 12......... Μ 55 9899
24·· 7640 313ἃ 91¹3d 15..............760a 14.. . 669e
²6· 10930 16 .............. 7530
X‘I '⁴ 92d‚157a,372 Oe EPISTOLA 1 S. PETRI. V-6·· ·· 1²6 b³377 ....23491543463'2
4. 536e, iii. 396424300 1. 18 19 M57‚ 61 20.... 363 c‚98953}>d'‚865‡
5—7........iii. 400, 522 20. ...W.......1006a
19 .M onotis ,1117646Ο 1105.. ·- 691), 90e‚ 895178 EPISTOLA S.JUDAE‚
28, 29. ....9 .. 15ἒὲ {tm ........ M 95, 111 398 mmm Domm.
.37.1992 . 4890, 531 (1.,,ή571ῗυ 4..... 111. 452
x1.6.... 359a,447a 85411,Μ8,1ι1.43,, 6. .531 c, 730d, 7312,
10.............. 8900 488, 599 M55

12.............. Μ46 23 .. 513e‚571a,800b, 17-- 19... 7980

17—19............M5 905d,M100 19................111390 3

