662 INDEX LOCORU M PSALMI

cxxxviii. 2¹,22 10830 vii. 17 982 b v. 4 88e, iii. 406

22........886d 24...... 3190 14.. ..ΜΟ
cxl.3 iii.446 x.4 739⁸a 20 . ,343ᾟο 374a‚‚407d
3,4............121d 9‚10..............2n1526460111495
cxliii. 4 .. M 28 411121.. 971 b, M 85, 111. 407,
5 ............ 501 d CANTICA CANTICORUM. ¹ 414
cxlv54 ............583d 13M33 12 5040Δ
cxlv1⁸3⁸3 .........iii.430 7159& 1-3 ............⁸⁸⁸103e
cxlvnl.5‚6........ iii. 368 55⁸ 1 390d 2 .............. 111. 414 .
11‚12............ 386e ξ) ···ᾖίἒῖ
Pssovmm- ..¹1³231221111221111{88⁶1ss 9, 10 9999, 9989
711173 ........ ...ss-2123} 210820 νὶίιξ· ·⁸⁸·6·⁸⁸’d·⁸ Ἴέ9έᾷ935432ὺᾶ
iii. 9 1891) *SAPIENTIA SOLOMONIS. ⁸⁸⁸ ⁸⁸4⁸ ⁸⁸ ⁸47b⁸ ¹50⁸⁸3⁸9bd
34..............720d i4·' lb 310 1231) 8331) 63⁸4e⁸i⁸ii 460
. 35''''''‘'''''''334e 5⁰· ····’ῙΖῧῦξ 14— 16 ........iii. 377
1v.15270e 7„‚, 411e 6293 670e ¹ 16 ............411c
²6·· 370³ 1¹¹ 579 viii.9,10..... 528a
V-13 - 500¹) 10 411 e, 629e 13 ⁸⁸ 65'3'6 ἰῇ, 569
22··· ·500 Ῑ..40021433 13.......... 86a, 561 d 20⁸ ⁸ ggd
574b ⁸⁸ 14 679 b3⁸⁸821 c ix Ι '137'd⁸ 3971)
V1¹-23 743b 11.24........86a‚111.464 2 ⁸⁸ ⁸⁸⁸⁸M93
²6 ······43d ⁸⁸26..............561d 6⁸⁸w718b⁸g⁸3⁸6b⁸⁸964c
viii 9·· 3301), ⁸⁸.357e‚⁸⁸{83009‚ uhi-4 . 3113} ⁸ ⁸⁸⁸994a iii “3⁸64 443
⁸⁸ 0 XLI ⁸⁸⁸342e
¹¹ Ῑ9.. 9991999379, 99,ἱῗ.-,·,ῐ·.·.·.;·.;·.·.··9·9·37919) -‚‚‚¹30, 8⁴⁵³
10530 16 .............. M40 xiii 3⁸⁸ 6716
30 764⁰ 3¹¹¹· 5- ·44b 104e, ²59d 11 ............ 661 e
3⁰³ 31-·84⁸e‚46266⁸⁵⁸¹=‚6⁸.⁸f>81⁸{ ²74⁰ 608⁰ xiv. ¹4 .. .507a
ix.81 -3⁸⁸⁸⁸ {ogo *SIRACIDEQ XVii1⁸9g⁸20. ⁸⁸5⁸?th
9.... 79ει,9“1773711])),Ι412193εὲ(1 i.1....1a,727a,M⁸93 XX⁸⁸·⁸⁸⁸⁸⁸ 58⁸⁸ ⁸⁸⁸ 5⁸⁸⁸
x.3 .............. 276b lu. 31⁸⁸...⁸⁸⁸.⁸.⁸.⁸. 446-e, 5683 ζέζῐέᾞ ....... ΜΜὸἓ
8···-······ .567e iv.28.......... 614a xxvi 10 10043
9·· ὃὸ v.12 .............. 2950 12 ⁸ ⁸840d
19 ·············· 9460 xiii. 15, 16.... 624 a,8330, 16 3691,
xii. 27.. 4510, 611 e, 10²9b 897 ι), 944d 19⁸'''8'1'd 645¹),
Χίἱ1.2ο..... . . ...M61 xxv.9..148e,4000,620b U6.8}QM73‚ 75

xv33·12-·-··- 13d xxviii. 25.......... iii.529 XXV-15⁸ §.6 ⁸⁸ 96ga⁸1093e
xvu1.3..............31b ⁸2⁸ ⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸087d

17.. ⁰ '⁹ ⁰ Η ··⁸⁸⁸²42 C ESAIAS. xxviii. 1 ............ 305 a

²1 ””””””””” m'447 12 92d 16....393b,M54 ’

{5337·⁸·⁸·⁸·⁸·⁸·⁸⁸·⁸·j⁸·[ ξζῗζ 4 . . 999 xxix.13...... 580b,M90

25 ⁸ ⁸ 9890 8 540d xxx.1.. 551 e,615 d, 6370

{133¹42·<32·7·)51331}11{332² {{‘.¹†::::·.::::::·. {5⁴32} 9999..Ῑὲ ..ΨΘ 31ῗὲ
,ΗΝ-2 ⁸gd⁸ 49a 171a 12‚13............536e 2..... ,399a
6700 13,14.... 70411, ⁸ 6. 321a‚ 367d

7--·····- 127d Ι165 ἓξὲξ ἓξὲξ.. Σουῖιειῗῖἕ

xxvii.2.....- .242(39,487(1 .. 2690

. ......-...624 d, 626 c
.. 509 0, 617b
. .. 766b

1022 a 18 .............. 509 b xxxv

2··2··········· 14⁹³ ἐξ :1:111331113151223

ii.3 1090

0000e⁸3=u=02

6
,9 109 ο, 426 b

 

Ecemsmsms. 5 710
iii.1 457c,917e 12......... ,5830 10 140b,424a
11..............917e iii.10..... .....1020e xxxvi...6 ..........816b
v.4 7601) 11 1033ᾶί 106811 xxxv11.36.... 456e,649a

9 iii.411 iv.4 8680 xxxviii.5 .......... 833.

