CONTRA DIODORUM TARS. EPISC. 501

&aiam «Δ ,ρετικο «ὧι-(ει mi: ,ωοὸυκο ,τίκ-πή
&uu-<snam &Aa oda oq: σ<Δτ< ,we-722. Q &Aa

,κει-ὀψο ΝΔ (3κο ..σκιᾶς Aac< butem-:33:⁷³ <Aa
0 020 «amm» iba: ἵνα κίεις» μέλη

5 ..εοόκ Aah: ἦὸιεο

..agua nonan mm ,αιὶ iim< nv< &A effi< ·t·'³·³'³
«Δ <Ama «3422.ae ..v-<meo κωλκη mimam dam
Λα Anae-<2:222 &Aa <ammam ve-h» vah< ,ιβ-,ΜΔ
(2³ mm ..εξὲειεΔ φλ Ἀρέα ,ῥιᾳω &zabam

10 oxu< φημι.. oq: ,εποόμκ dim: &Aen-<a 33⁹3: 2⁵03*
⁶<me oq: :obs &Aa :xm dammas-ma κόπᾹ-π
κήυκα ‹esim-e ,μ &aff-‘saw (Δ ψ ,ffim25211

«bamma ,ἀήτα-Ἃ <ni {5310 ..2Q23mz‘a prim

emgQX εὸτι, „QmXo <damnis

15 &heum &amiud-Sa maioma hauho μζ ωσι
vead-s. „xa—mm:- „qua ,μΔ (ιε-ιαδκι-(π ‚Qc‘m
==<A=u=³ «4on 22:³³ κὸπμήωκπ και-η aia-x
od: noadaia„ >2:212 ,ει-τας» ,ΚΔ (⁷³ εικῆ edun<

‚himo ‹ve-*amu

20 νῖκ ,εποὸυκ dim: mh ,Ἀρι ..pach θη mm

1. «τε, e k. domm] md! e k. 2. Q]
reliqua non exhibet g. 3. xxod] SA..- e k. <Aa 0⁰? (ΒΚ
&axa-tw Ὶὸν-ἱ Ιώῖὸὶῧᾶ dim: &Ra desinentes e k Sev. Ep. fol. 3.

5. ex g qui ita pergit post Qx. supra. 14. Similiter g fol. 92 v,
ᾧ 17 verbis non omnino iisdem dt< d<ffimm maffia< Δ-ιη <Ao
mm mcx-'m &mim &Aa od: :mcx-Lim veina-:³³
(Δκ (ιη-τη ‚meddam adnm mcx-‘10:22³ ὁκαὶ :3320 ,ωε-κ’
dedda &moda chi-1:²⁵³ naon-¹⁸ mim ibae< uz< «A
oq: ΔΚ ,τί-,μω οφ ὣκκ 14:222< τεὼὸκκ zze-<0
&thm &Aa &uz-&aiam κ-Σπ &asenam &eL-u

(ιδ dim ‚QQQX cn& ,Rsvz-vu J<0m ut fragmentum sequens

verbis non omnino tamen iisdem. 15. ex g fol. 72 v, ξ 12, cf. supra et not.
Haec et alibi partim exhibet g.

