664

xxxiv. 10 .. .. .. ., ,....650 0
14 .. .. .. .. 111. 573
23-27 6512

xxxvii. 7sqq. iii. 562

DANIEL.

ii. 20 .............. 523e
22 144e‚M91
vii.9,10...... iii.414
10............ iii. 384

13, 14 .. 172 0,111. 455

14 22 0,10611)
15,16 730
xii.3 ...... · ........ Μ 81

*H1srn SUSANNAE.

42.. 131 0, 1440,1750,
218 (1, 380 1), 394 0,
403 0, 652 0, 685 0,

111. 568

HOSEA.

11.6,...
iv.8 M 100
14.............. M61

...2720

ν.1 .............. iii.535
1, 2 1055e
6........... ,4640

vi. 1—3 . 137b
vii. 13.. 407e‚646e‚ 10350
16 6472
viii.4..... ,6370
7...... 4c
ix.5 4021), 583(1

15..... 5400
x.1 iii. 406

1111191οι... ι ο ι '⁰641mb‚ 716 {975
364

xiii. 14 .. .. 114 e, M 82, 97
xiv. 9.. 272 b, 532 d, 556 d,

574 θ

Jom..
i. 5 .. 117 a, M 22,111, 476,
ii. 13 ........ 392 (1, 635923,

28.. 94 (1, 471 0, 814 2,
986 0, 1097 b, iii. 464,

589

Amos.
ii.7 Μ55
iii.8 .............. 1042 0
iv.5 4670
v.1‚2............ 10140

8.......,.., . ,8192
21 ,3092 (642
21423 ............ 401d
vii.8 . ‚435e

 

INDEX LOCORUM

ix.3 .............. 3421)

11....,......... 4032
OBADIAS.

15 ...... 103311, 10682
MICHAEAS.

111. 9.. .. 31 (1, 106 a, 156 d,

226e

v.2.... 1320, 4470, 4770

vi.8 M66

vii. 14 .. .. iii. 37611013.
18 iii. 437

ΑΒΑο110.

i. 16 430,9842
11.6 ..,..........,4812

6, 7,.......,... iii. 471
iii. 1,2... .. . iii.386

8 .. .. 389d

SOPHONIAS.

ii. 11 .. .. .. .. 184 0, M 48
iii. 16, 17.. .. M 78, iii. 389

ZAonAmAs.

¹· ζόῃ· ·.;·.·.·..· ;.··..· 112ξᾷ

9 731)
11.3,4............., 731)
10,11.... 8292
iv. ιο .. .. .. iii. 576
14.............. 390d
vi.12... .. 514d

vii. 9. . .. 1042.. 0, 111. 493
10 ...... 10291)
ix. 9. ,54601 10562
16. ,3220
xiii. 6 4630 11072, iii.
374

xiv.6....... ..4020

MALACHIAS.

11.7.., 6190,10471)
111,1,2.,... .‚..509d
6.. 163d, 2181), iii. 478
13- 16. Μ2
iv. 2.. .671), 3860, 514d,
690(1, Μ97

4,5. . , 108(1

S MATTHAEUS.

i.18 547d

19 547d
21 3220

23............., 10490

EZECHIEL

iii.7 1751)
9 -- 544e 545³.

10...,..... 8690
11.,..,... 102(1,356(1
14· 475 b
17.. 8170, 914d 10990,
ἰν. 3 ,ΜὲΞ

10 187b, 1890, 2170,

’95491 96 20 ιί1-377
11 134d
17......... 2500
19 11131)

23 .............. 8842
v.3.. .8998d
5. .. iii 38 3
6 ,. 111. 430.
8 ,. 5872, 7372,10040
11,12. 8960

13 . . .. 357b‚ iidi. 471
14·-64b‚ 73e 74d 356

a,iii.470
16 946d‚955c
17...,.... 414d‚M40
17, 18 ...... 835 (1, 880 0
18 ..............8800
19........ 728d‚M101
2ο .749e‚ 8800
25 .....111. 451

27, 28... .. 2672,982(1
29 .............. 1059a
39....... 10180
vi.9 ........ 139 (1, 5500

9,10............ Μ3ο
9-¹¹············...94⁶d
22 111. 571

25 2992
31 .............. 2992
vii.3 .. ,4222
6. 7.b,· 7440 1051b
15 iii. 450, 571
18.. 5812, 9061)
21 , . 1462, 807(1, 8782
22,... 297d
22, 23 ,. ,652d

23 297d
29 .982(1
viii. 6— ·8·· iii. 544
10. iii. 544

11 140a‚ 584b
12. .3832, 4660, 5001),
6450

13.........,.. 111544

19 834(1

20 834d

ix 229 ‘1:559ss

6 ''26912
13.. 379(1, 10840, 1094d
15.. 697a.
17.. . .924a

33.............. 6170
x.1 M66

