CONTRA THEODORUM EPISC. MOPS. LIB. I. 513

δῖ
Τοῦ αὐτοῦ ἐκ τῶν κατὰ Θεοδώρου λοι-ου Πρώτου.
‘'sto-‘nep γὰρ ἐκ ψυχῆς καὶ σώματος ἄνθρωπος εἷς, καίτοι
τῶν ἑκατέρων προσόντων ἰδιωμάτων πλείστην ὅσην ἐχόν-
5των τὴν διαφορὰν πρὸς· ἄλληλα κατά γε τὸ εἶναι τοιῶσδέ
φημι· ψυχὴ γὰρ ἑτέρα παρὰ τὸ σῶμα· οὕτως ἂν νοοῖτο καὶ
ἐπὶ τοῦ πάντων ἡμῶν Σωτῆρος Χριστοῦ.

J
Ε .

hunda νει-Ἄπη κίκι-453 (επ med-»ian vexans
10 ,nean-im< <noim ἐκ maisve&

dai-*A ..we-amu m< ima: 2⁵2³ mh κὀω κωλν(

«ωλι-(ει mam-235? ut< ,ΒΔ Aba neb .t·'<3u.›a=s.3m1[eb‚fi‚.

κὴρ» &Ad ‚mffiomssss‘a ω (Δ «ὅπου, {EQ
. ,Ἰ

15 ς·
,ήὶνοαιωεεκιππ 00³2 ωοὶπκόι &Aa {Amo ἱλήκοι
..τιὸμι meda-‘mn &22³2 oq: zonas: &ind-32:

&130³ πει ,gau-auhn damu: (aa „swam ,ωειλ-,ἧψε
,tn-:ma υηὲψει κ-ξὲαεὲο ,Rhana-»A ⁸<an <Aa saxofl-2:
20 (misma (aL-r< (τι nv< &A .r,<2=7u..³ ,da (aa «ἆυαωᾶὰ
Δῲπ δαὶ ³2 &amu-ma νέηαι-Δ &axj-3³ <Au—3⁴⁸4&
ow< &mh-<a κὲὼπ 009³ (ιε-ἑκ ..³³:252ssae «εεὸῖὠ
&immo aesna: (X Δὸποὸκιι κὼαπκ--ι εἰει-τ» ‚pineda
dne< i: ffidzcuassa ,εἱ-,ι :Aa ,rs‘AAAm xxm: xgsma

2. e cod. S. Marci Venetiis 578 fol. 36 v. 9. ex k fol. 117 v. 16. ex g

fol. 17, ξ 5. 18, 19. citant (ιω-υἹ-(Σιωωᾶῧῧ et g infra fol.
196 v et cod. 14629, fol. 2. 19. &2522 Qu] dnm& d infra,

«dnm-2» <AB cod. 14629. &awaus-nn cod. 14629. “KQ‘OEA‘*

g infra, *QG cod. 14629. (λη’-’.Ἰ g (sio).

voL. 111. 3 U

