LIBELLORUM SEQUENTIUM

ORDO CAPITUM.

DE DOGMATUM
soLUTIONE.
Editio
n

»oooxx σκωι-μωωι-ιὲ

RESPONsonEs AD TIB.

Contra

Praeterea capita quinque e Hom. S.
Greg. Nyss. desumpta addit ed. Vetus.

Anthropomorphitas.
Editio Editio
vetus. vetus.
Ι 1
2 2
5 3 ·
6 4 .
7 5 -
8 6 .
9 7 -
16 8
13 9 .
10
11
deest. 12
.. 18 13 ,
.. 19 14
.. 14 15 ,
.. 20 16 ι
.. 21 17 ·
.. 15 18
.. 10 19
.. 22 20
·· 3 21
.. 12 22
.. 11 23 ⁸
.. 23 24
. 4 25
.. 17 26
27
28

Editio
nova

. 1 'de dogm. sol.
. 2

.. 10 resp. ad Tib.
.. 14

. 3 de dogm. sol.
.. 4 “ ‘⁴

· 5

.. 6

· 7

. 8 resp. ad Tib.
.. 12 “ “

.. 1 1

.. 9 de dogm. sol.
. 4 resp. ad. Tib.
.. 8 de dogm. sol.
.. 15 resp. ad. Tib.

. 2

ωὈΦΟῙω

Ep. ad Calosirium Episcopum in ed. vetere praemissa hodie sequitur.

VOL. 111.

42⁴.

