526 B. CYRILLI ALEXANDR. FRAGM.

ςΗν γὰρ ἡ ἀνθρώπου φύσις ἡ ε’νιΧριστῲ τιμωμένη τε καὶ
ἁγιαζομένη· ὅτι γὰρ τό γε ἧκον εἰς τὸ εἶναι, οὔτ’ ἂν ἐδεήθη
βαπτίσματος, οὔτε μὴν τοῦ Ἀγίου Πνεύματος μετασχεῖν, μά-
λιστα μὲν ἀρκέσει πρὸς πληροφορίαν τὸ αὐτὸν εἶναι τοῦ 5
Πνεύματος χορηγόν.

γ.
ὀπὸπ (οἳὸιπ νάπη-ἀπ ρο απὸ-ἠως venans
..z-Svnmmnvu moi-aad&

thu (ζωοὶ-*Δ λὶς-η nauhu ,cha (aa ven< ³3:250 10
,τὶ-ιὸκτ-(κ mest: imo« ⁶4:²32* ρο κίκι-(δα :dau-2³0
(La κὸωξοπευ ..θωοὸυκ &mh-e aaa &aava Ano-2:
i& xm< «Aa ,ven-e ism< ynam acm< &¹³²³ ,καφ
La: yma» λὶς-,π or< Amr-<³³ (³⁷³ «ἑὲ-ἐπι och& :32:2³0
tm ima: aLQu-ca «ἐι-,ὤ (³⁰ ,ιω Διώνῃ m< ·‹³<.2.0=·0 15
‹xz-Am „esim-<³ bke-<nm &A ,κὸκὸιικρυ εικ κήδεα.
,ξκὲιωὲζοκ rm? dim: {Q <imm aa« §exam
(aa cum τώπὲἱιπ.. ρο ima: ven-*zm §saxam θη
imant wemma& ..pm veno Ῥω ‹⁷420oe ,κδ-ιδυκ ρο
&SAR ‹oham-a πέὲ-ηοέἰιπ «ἐῴκει ‹flas-⁶2.» ,mohs-<³ 20

-. ου αὐτοῦ λόγου b.c. 3. τὸ alt.] legendum ut vid, τὸ Θεὸς.
5. τὸ c. τοῦ b. 8. e collectione supradicta d fol. 10 v, e fol. 27, k fol.

33 v, et Severo contra Joann. Gramm. ξ 7, g fol. 32 v, s. fin. &mo
nonime& ³³5³ σὼ (ἤδη &imre-m: mah-‘mn

&szmmma et Cyrillus approbatus in λόγῳ secundo contra Theo-
dorum Illopsuestenum. 9. ωοῆπῠκᾶἱ k. κ-ὶοΩὶΑΩῑ-Ἇῧῦδ

e k. 10. 202733 e. 13. ⁶4³1< τῧᾶκ] -ff-xxktm Q g.
τίη-ΞΠ( e. nr< Ἀθ. Δὲιειῧθ Q et (²⁷³ om. g.
υμῶν. Ἀρικηλεὸνπε. 15=33v³³k÷32 maz
,iaem Qu ma: aLffida ssm³=Explicatio τοῦ Natus est in carne,
clarum valde, k mg. 17. &bnon-201¹< Qu< &tm-z τὰ &amn-5 g,
(ΛΚΕ. 20. &37:²³0 orn. g. &4¹⁹2me (35³³ &anax-0 g.
κ-ςλκη g.

